# primefaces_tests

./: .gitignore  build.gradle
rest_test/: command.sh  msg.json
src/main/java/com/example/: TestBean.java  TestDepend.java  TestSpringBean.java
src/main/java/com/example/jsf/: TestBean.java  TestDepend.java
src/main/java/com/example/model/: Message.java  User.java  UserRole.java
src/main/java/com/example/rest/: TestRest.java
src/main/java/com/example/spring/: DBUserDetailService.java  TestSpringService.java  TestSpringServiceImpl.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: applicationContext-database.xml  applicationContext.xml  faces-config-dummy.xml  faces-config.xml  mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/partials/: test_include.xhtml  test_include2.xhtml
src/main/webapp/WEB-INF/templates/: base.xhtml
