apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

eclipse {

  //if you want parts of paths in resulting file(s) to be replaced by variables (files):
  //pathVariables 'GRADLE_HOME': file('/best/software/gradle'), 'TOMCAT_HOME': file('../tomcat')

  wtp {
    component {
      //for examples see docs for EclipseWtpComponent
    }

    facet {
      //for examples see docs for EclipseWtpFacet
    }
  }
}

sourceCompatibility = 1.6
targetCompatibility = 1.6


repositories {
	mavenCentral()
}

dependencies {
    compile group: 'javax.servlet', name: 'jstl', version:'1.2'
    compile group: 'org.primefaces', name: 'primefaces', version:'5.1'
    compile 'org.primefaces.extensions:primefaces-extensions:3.0.0'    
	compile 'org.springframework:spring-web:4.1.5.RELEASE'
    
    
    compile group: 'org.apache.myfaces.core', name: 'myfaces-api', version:'2.2.7'
    compile group: 'org.apache.myfaces.core', name: 'myfaces-impl', version:'2.2.7'
    
    compile 'javax.persistence:persistence-api:1.0.2'
    compile 'org.apache.derby:derby:10.11.1.1'
    compile 'org.hibernate:hibernate-core:4.3.8.Final'
    compile 'org.hibernate:hibernate-entitymanager:4.3.8.Final'
    compile 'org.springframework:spring-tx:4.1.5.RELEASE'
    compile 'org.springframework:spring-orm:4.1.5.RELEASE'
    
    

    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    providedCompile group: 'javax.servlet.jsp', name: 'jsp-api', version:'2.2'
    providedCompile group: 'javax.el', name: 'javax.el-api', version:'3.0.0'
    
}