apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
//apply plugin: 'jetty'

eclipse {

  //if you want parts of paths in resulting file(s) to be replaced by variables (files):
  //pathVariables 'GRADLE_HOME': file('/best/software/gradle'), 'TOMCAT_HOME': file('../tomcat')

  wtp {
    component {
      //for examples see docs for EclipseWtpComponent
    }

    facet {
      //for examples see docs for EclipseWtpFacet
    }
  }
}

sourceCompatibility = 1.6
targetCompatibility = 1.6


repositories {
	mavenCentral()
}

dependencies {
    ext.spring_version = '4.1.5.RELEASE';

    //web
    compile 'javax.servlet:jstl:1.2'
    compile 'org.primefaces:primefaces:5.1'
    compile 'org.primefaces.extensions:primefaces-extensions:3.0.0'    
	compile "org.springframework:spring-web:${spring_version}"
	compile "org.springframework:spring-webmvc:${spring_version}"
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    
    //security
    ext.spring_security_version = '3.2.6.RELEASE';
    compile "org.springframework.security:spring-security-web:${spring_security_version}"
    compile "org.springframework.security:spring-security-config:${spring_security_version}"
    compile "org.springframework.security:spring-security-taglibs:${spring_security_version}"
	
    ext.spring_webflow_version = '2.4.1.RELEASE';
    compile "org.springframework.webflow:spring-webflow:${spring_webflow_version}"
    compile "org.springframework.webflow:spring-binding:${spring_webflow_version}"
    compile "org.springframework.webflow:spring-faces:${spring_webflow_version}"       
    
    ext.myfaces_version = '2.2.7';
    compile "org.apache.myfaces.core:myfaces-api:${myfaces_version}"
    compile "org.apache.myfaces.core:myfaces-impl:${myfaces_version}"
    
    //database
    ext.hibernate_version = '4.3.8.Final';
    compile "org.hibernate:hibernate-core:${hibernate_version}"
    compile "org.hibernate:hibernate-entitymanager:${hibernate_version}"
    compile "javax.persistence:persistence-api:1.0.2"
    compile "org.apache.derby:derby:10.11.1.1"
    compile "org.springframework:spring-tx:${spring_version}"  
    compile "org.springframework:spring-orm:${spring_version}"
    
    
    //providedCompile
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    providedCompile 'javax.servlet.jsp:jsp-api:2.2'
    providedCompile 'javax.el:javax.el-api:3.0.0'
    
}